<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form SignUp Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #344a72;
        line-height: 1.8;
        color: white;
        overflow-y: hidden;
      }
      a {
      }
      .container {
        margin: 3rem auto;
        /* height: 100vh; */
        padding: 20px;
        max-width: 400px;
      }
      .form-wrap {
        background-color: white;
        color: #333;
        padding: 15px 20px;
      }

      .form-wrap h2,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap,
      .form-group {
        margin-top: 10px;
      }
      .form-group label {
        color: #666;
        display: block;
      }
      .form-wrap .form-group input {
        width: 100%;
        background-color: white;
        padding: 10px;
        border: none;
        border: 1px solid #ddd;
      }
      .form-wrap button {
        background-color: #344a72;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        color: white;
        border: none;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background-color: white;
        color: black;
      }
      .some-text {
        margin-top: 10px;
      }

      footer {
        text-align: center;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h2>Sign Up</h2>
        <p>You can sign up to free account</p>
        <form>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" name="firstname" value="fname" id="fname" />
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" name="lastname" value="lname" id="lname" />
          </div>
          <div class="form-group">
            <label for="pword">Password</label>
            <input type="password" name="firstname" value="fname" id="fname" />
          </div>
          <div class="form-group">
            <label for="cnfpaword">Confirm Password</label>
            <input type="password" name="firstname" value="fname" id="fname" />
          </div>
          <button class="btn" type="submit">Sign Up</button>
          <p class="some-text">
            Please sign up to our account<a href="#">Terms and Condition</a>
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already Account you have?<a href="">Login</a></p>
      </footer>
    </div>
  </body>
</html>
